<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | 多颗糖</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - 多颗糖">
<meta name="author" content="多颗糖">
<link rel="canonical" href="https://tangwz.com/post/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://tangwz.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://tangwz.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tangwz.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://tangwz.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://tangwz.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.4" />
<link rel="alternate" type="application/rss+xml" href="https://tangwz.com/post/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-72128068-1', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content="Posts" />
<meta property="og:description" content="多颗糖 - 一名系统研究者的攀登之路" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://tangwz.com/post/" /><meta property="og:image" content="https://tangwz.com/"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tangwz.com/"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="多颗糖 - 一名系统研究者的攀登之路"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://tangwz.com/post/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://tangwz.com/" accesskey="h" title="多颗糖 (Alt + H)">多颗糖</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://tangwz.com/page/about/" title="关于">
                    <span>关于</span>
                </a>
            </li>
            <li>
                <a href="https://tangwz.com/page/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://tangwz.com/page/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://tangwz.com/">Home</a></div>
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>如何编写 C&#43;&#43; 20 协程(Coroutines)
    </h2>
  </header>
  <section class="entry-content">
    <p>C&#43;&#43;20 带着 Coroutines 来了！
花了一两周的时间后，我想写写 C&#43;&#43;20 协程的基本用法，因为 C&#43;&#43; 的协程让我感到很奇怪，写一个协程程序十分费劲。让我们抛去复杂的东西，来看看写一个 C&#43;&#43; 协程需要哪些东西。
编译器支持 由于 C&#43;&#43; 20 还没被所有编译器完全支持，首先需要确保你的编译器实现了 Coroutines，可以通过下面的网站查看编译器支持情况：https://en.cppreference.com/w/cpp/compiler_support#cpp20
值得一提，我使用的 MacOS 自带的 Apple Clang 对 C&#43;&#43;20 支持很弱，我选择通过 Homebrew 安装最新版的 GNU GCC (10 以上版本)来编译。
我使用的 GNU GCC 10.2 版本编译指令：
g&#43;&#43; -fcoroutines -std=c&#43;&#43;20 Clang 支持不够好，不推荐使用。Clang 可以使用如下命令编译：
clang&#43;&#43; -std=c&#43;&#43;20 -stdlib=libc&#43;&#43; -fcoroutines-ts 不推荐 Clang 还有一个理由：使用 Clang 需要 include 头文件 &lt;experimental/coroutine&gt;  而不是 &lt;coroutine&gt;。此外，一些类型被命名为 std::experimental:xxx 而不是 std:xxx。
以下示例代码只支持 GNU GCC 版本的编译器。
C&#43;&#43; 协程简介 在正式开始之前，我们先要理解 C&#43;&#43;20 中协程使用的一些术语。#
首先，什么是协程？...</p>
  </section>
  <footer class="entry-footer"><span title='2021-03-06 00:00:00 +0000 UTC'>March 6, 2021</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;多颗糖</footer>
  <a class="entry-link" aria-label="post link to 如何编写 C&#43;&#43; 20 协程(Coroutines)" href="https://tangwz.com/post/cpp-coroutine/cpp-coroutine/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>条分缕析 Raft 算法(续)：日志压缩和性能优化
    </h2>
  </header>
  <section class="entry-content">
    <p>在上篇《条分缕析 Raft 算法》中推导和梳理了 Raft 算法，但仍有一些细节没有包含到，这篇文章作为补充。
1 日志压缩 随着时间推移，存储的日志会越来越多，不但占据很多磁盘空间，服务器重启做日志重放也需要更多的时间。如果没有办法来压缩日志，将会导致可用性问题：要么磁盘空间被耗尽，要么花费太长时间启动。所以日志压缩是必要的。
日志压缩的一般思路是，日志中的许多信息随着时间推移会变成过时的，可以丢弃。例如：一个将 x 设置为 2 的操作，如果在未来将 x 设置为了 3，那么 x=2 这个操作就过时了，可以丢弃。
一旦日志记录被提交并应用于状态机，那么用于到达当前状态的中间状态和操作就不再需要了，它们可以被压缩掉。
和配置变化不同，不同的系统有不同的日志压缩方式，取决于你的性能考量，以及基于硬盘还是基于内存。日志压缩的大部分责任都落在状态机上。
不同的压缩方法有几个核心的共同点：
 不将压缩决定集中在 Leader 上，每个服务器独立地压缩其已提交的日志。这就避免了 Leader 将日志传递给已有该日志的 Follower，同时也增强了模块化，减少交互，将整个系统的复杂性最小化。（对于非常小的状态机，基于 Leader 的日志压缩也许更好。） 将之前的 log 的维护责任从 Raft 转移到状态机。Raft 要保存最后被丢弃的记录的index和term，用于 AppendEntries RPC 一致性检查。同时，也需要保存最新的配置信息：成员变更失败需要回退配置，最近的配置必须保存。 一旦丢弃了前面部分的日志，状态机就承担两个新的责任：1. 如果服务器重启了，需要将最新的快照加载到状态机后再接受 log；此外，2. 需要向较慢的 follower(日志远落后于 Leader)发送一致的状态镜像。  1.1 基于内存的状态机的快照 状态机的数据集小于 10GB 的时候选择 memory-based 状态机是合理的。
上图显示了 memory-based 状态机的基本想法：对内存的数据结构(树形或哈希等)进行序列化并存储，同时存储 Raft 重启需要的状态：最后一条记录的 index 和 term 以及该索引处的最新配置，然后这个 index 之前的日志和快照都可以丢弃了。
memory-based 状态机的快照的大部分工作是序列化内存中的数据结构。
通过上面的介绍，Leader 可能偶尔需要把它的状态发送给慢 Followers 或新加入集群的服务器。快照信息通过 InstallSnapshot RPC 来传输。你肯定在论文中看过下图：...</p>
  </section>
  <footer class="entry-footer"><span title='2021-02-19 00:00:00 +0000 UTC'>February 19, 2021</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;多颗糖</footer>
  <a class="entry-link" aria-label="post link to 条分缕析 Raft 算法(续)：日志压缩和性能优化" href="https://tangwz.com/post/raft-extension/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>条分缕析 Raft 算法
    </h2>
  </header>
  <section class="entry-content">
    <p>本文整理自 Ongaro 在 Youtube 上的视频。
目标 Raft 的目标（或者说是分布式共识算法的目标）是：保证 log 完全相同地复制到多台服务器上。
只要每台服务器的日志相同，那么，在不同服务器上的状态机以相同顺序从日志中执行相同的命令，将会产生相同的结果。
共识算法的工作就是管理这些日志。
系统模型 我们假设：
 服务器可能会宕机、会停止运行过段时间再恢复，但是非拜占庭的（即它的行为是非恶意的，不会篡改数据等）； 网络通信会中断，消息可能会丢失、延迟或乱序；可能会网络分区；  Raft 是基于 Leader 的共识算法，故主要考虑：
 Leader 正常运行 Leader 故障，必须选出新的 Leader  优点：只有一个 Leader，简单。
难点：Leader 发生改变时，可能会使系统处于不一致的状态，因此，下一任 Leader 必须进行清理；
我们将从 6 个部分解释 Raft：
 Leader 选举； 正常运行：日志复制（最简单的部分）； Leader 变更时的安全性和一致性（最棘手、最关键的部分）； 处理旧 Leader：旧的 Leader 并没有真的下线怎么办？ 客户端交互：实现线性化语义(linearizable semantics)； 配置变更：如何在集群中增加或删除节点；  开始之前 开始之前需要了解 Raft 的一些术语。
服务器状态 服务器在任意时间只能处于以下三种状态之一：
 Leader：处理所有客户端请求、日志复制。同一时刻最多只能有一个可行的 Leader； Follower：完全被动的（不发送 RPC，只响应收到的 RPC）——大多数服务器在大多数情况下处于此状态； Candidate：用来选举新的 Leader，处于 Leader 和 Follower 之间的暂时状态；  系统正常运行时，只有一个 Leader，其余都是 Followers....</p>
  </section>
  <footer class="entry-footer"><span title='2021-02-01 00:00:00 +0000 UTC'>February 1, 2021</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;多颗糖</footer>
  <a class="entry-link" aria-label="post link to 条分缕析 Raft 算法" href="https://tangwz.com/post/raft/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>软件架构基础 5 架构特性识别与实战: 订餐系统
    </h2>
  </header>
  <section class="entry-content">
    <p>架构师一般从三个方面来发现架构特性：
 领域关注(Domain Concerns) 需求 隐性领域知识  在《软件架构基础 4》中我们讨论了隐性领域知识，这里将介绍另外两种。
搬运下 wikipedia 对于领域(Domain)的解释：
 A domain is the targeted subject area of a computer program. It is a term used in software engineering. Formally it represents the target subject of a specific programming project, whether narrowly or broadly defined. For example, a particular programming project might have had as a goal the creation of a program for a particular hospital, and that hospital would be the domain....</p>
  </section>
  <footer class="entry-footer"><span title='2021-01-25 00:00:00 +0000 UTC'>January 25, 2021</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;多颗糖</footer>
  <a class="entry-link" aria-label="post link to 软件架构基础 5 架构特性识别与实战: 订餐系统" href="https://tangwz.com/post/fosa5/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>软件架构基础 4: 你的架构需要考虑的架构特性
    </h2>
  </header>
  <section class="entry-content">
    <p>一个公司决定用软件解决一个特定的问题，公司会收集该系统的需求清单。需求可以说是软件开发的基础，但除了需求以外，架构师有很多因素需要去考虑。
下图在第 1 章出现过：
架构师可能会参与收集需求，但架构师一个关键的职责是要发现、定义其它和具体需求没有直接关系的东西，这些东西称之为架构特性（architectural characteristics）。
一个架构特性满足三个标准：
 指定了一个非领域（业务）设计的考虑因素：例如，一个重要的架构特性是应用程序的性能水平，而这一点往往不会出现在需求文档中； 影响结构上的设计：这个架构特性是否需要特殊的结构才能成功？例如，考虑要支持支付功能的系统，可以选择第三方支付（只需要符合安全即可嵌入），还是应用自己处理支付（这需要设计特定的支付模块），这将导致不同的架构设计； 对应用的成功至关重要：应用程序可以支持大量的架构特性，但每个架构特性的支持都会增加设计的复杂性，因此，架构师的一项工作是选择最少的架构特性；  架构特性主要分为显性的和隐性的。
隐性的很少出现在需求中，但它们却是项目成功的必要条件。例如，可用性、可靠性和安全性几乎是所有应用的基础，然而它们很少在设计文档中被提及。
架构师必须在分析阶段利用他们的知识来发现这些架构特性。
架构特性列表 架构特性存在于软件系统的广泛范围内，从代码特性如模块化，到复杂的问题如可扩展性和弹性。由于软件生态系统变化如此之快，新的概念、术语、措施和验证不断出现，并不存在真正的标准。但是架构师通常将架构特性分为下面几大类：
运行架构特性 运行架构特性涵盖了性能、可扩展性、弹性、可用性和可靠性等能力。
   类型 定义     可用性(Availability) 系统可用时间，如果是24/7，则需要使系统在发生任何故障时能够迅速启动和运行   持续性(Continuity) 灾难恢复能力   性能(Performance) 包括压力测试、峰值分析、分析功能的使用频率、所需容量和响应时间。性能报告有时需要自行演练，需要几个月才能完成。   可恢复性(Recoverability) 业务持续性要求(例如，在发生灾难的情况下，系统需要多快才能重新上线？)。这将影响备份策略和对冗余硬件的要求   可靠性/安全性(Reliability/safety) 评估系统是否需要具备某些安全功能，如果发生故障，是否会给公司带来大笔资金损失？   稳健性(Robustness) 在网络连接中断、断电或硬件故障时，系统是否能够处理运行中的错误和边界条件   可扩展性(Scalability) 随着用户或请求数量的增加，系统执行和运行的能力    结构架构特性 架构师也必须关注代码结构。在许多情况下，架构师对代码质量问题负有单独或共同的责任，如良好的模块化、组件之间的可控耦合、可读的代码以及一系列其他内部质量评估。
   类型 定义     可配置性(Configurability) 能够轻松地变更软件配置   可扩展性(Extensibility) 添加新的功能是多么的重要   可安装性(Installability) 易于在所有必要的平台上安装   可利用性/重复使用(Leverageability/reuse) 能够重复利用通用组件   本地化(Localization) 在文字输入、显示上支持多种语言；在报表、计量单位、货币上支持各种字符   可维护性(Maintainability) 如何轻松地进行应用变更和系统维护   可移植性(Portability) 系统是否需要运行在超过一个平台上   支持性(Supportability) 应用程序需要什么级别的技术支持？需要什么级别的日志和其他设施来调试系统中的错误？   可升级性(Upgradeability) 能够在服务器和客户端上轻松、快速地升级    交叉架构特性 许多特征不在分类范围内或无法分类，却形成了重要的设计限制和考虑因素。...</p>
  </section>
  <footer class="entry-footer"><span title='2021-01-16 00:00:00 +0000 UTC'>January 16, 2021</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;多颗糖</footer>
  <a class="entry-link" aria-label="post link to 软件架构基础 4: 你的架构需要考虑的架构特性" href="https://tangwz.com/post/fosa4/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://tangwz.com/post/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://tangwz.com/">多颗糖</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
