<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title> 软件架构基础 2：架构思维 | 多颗糖</title>
<meta name="keywords" content="架构" />
<meta name="description" content="架构思维指用架构的眼光和观点来看待事物，主要包括：
 理解软件架构和软件设计的区别，知道与开发团队合作，并让架构发挥作用。 拥有技术广度的同时，保持一定的技术深度，看到别人看不到的解决方案和可能性。 理解、分析、协调各种解决方案和技术之间的权衡。 理解业务驱动的重要性，以及如何将其转化为架构。  架构与设计 软件架构和软件设计的区别往往是一个令人困惑的问题。架构在哪里结束，设计在哪里开始？架构师与开发人员的职责分别是什么？
下图是传统的架构师和开发的关系，架构师分析业务需求，提取和定义架构特性，选择架构风格，以及创建组件，然后交给开发团队，开发团队为每个组件创建类、用户界面，以及开发和测试源码。
这样的架构很少能够成功，因为单箭头穿过架构师和开发人员，意味着架构师的想法和决定很少传到开发团队，而开发团队碰到的架构问题也很少回到架构师那里———这样的模式是脱节的。
想要架构发挥作用，必须打破架构师和开发人员之间的物理和虚拟的障碍，形成一种双向关系。这种模式不仅有利于架构师和开发之间的双向沟通，而且可以让架构师为团队中的开发人员提供指导和辅导。
下图展示了一种双向沟通关系。
与老派的瀑布流程静态且僵化的软件架构不同，当今系统的架构在项目的每一次迭代都会发生变化和发展，架构师和开发团队之间的紧密合作是任何软件项目成功的关键。
技术广度 如果说开发人员必须具备很好的技术深度才能完成工作，那么架构师必须具备大量的技术广度来思考问题。
下图代表知识金字塔，包括三类知识：
 你知道的东西(Stuff you know)：日常工作中使用的技术、框架、语言和工具； 你知道你不知道的东西(Stuff you know you don&rsquo;t know)：略知一二但没有深入理解或没有专业知识的东西，例如：你可能听过 Clojure，但是不知道怎么使用这种语言进行编码； 你不知道你不知道的东西(Stuff you don&rsquo;t know you don&rsquo;t know)：你不知道这些东西的存在，是知识三角中最大的一部分；  对开发人员来说，最重要的是顶部的部分。
随着开发人员向架构师角色的过渡，知识的性质发生了变化。架构师的很大一部分价值如何使用技术解决特定问题。例如，作为一名架构师，知道针对特定问题存在五种解决方案比只在一种解决方案上拥有单一的专业知识更有利。
对架构师来说，金字塔最重要的部分是顶部和中间部分。
对于架构师来说，明智的做法是牺牲一些很难学到（hard-won）的专业知识，利用这段时间来拓宽自己的广度。这也是一种取舍。
如下图，“你知道的东西”变小了，只保留一些技术深度（渗透下来的绿色），用来换取技术广度。
知识金字塔说明了架构师和开发人员的不同。
开发人员用他们的整个职业生涯来磨练专业知识，过渡到架构师的角色意味着这种观点的转变。这对许多人来说很难，常导致两个问题：
 试图在每个领域都保持专业性，导致任何一个领域都不成功，把工作做得很粗糙； 错误地以为自己陈旧的知识仍然是前沿的，经常在大公司看到这种情况；  向架构师角色过渡的开发人员必须改变他们看待知识获取的方式，平衡关于深度与广度的知识组合是每个开发人员在整个职业生涯中应该考虑的问题。
分析权衡  架构就是你没法用 Google 搜索的东西。
 架构中的一切都是权衡。
每个架构问题的答案都包含了“这取决于……”，你没法在 Google 搜索是 REST 还是消息传递更好，是微服务好还是单体架构更好？因为它确实取决于，取决于部署环境、业务、公司文化、预算、时间、开发人员的技能组合以及其他几十个因素。
架构之所以这么难，因为每个人的环境、情况和问题都不一样。
在架构中没有正确或错误的答案，只有权衡。
考虑一个拍卖系统，有以下两种数据消费模式。
图 6: 发布-订阅（pub-sub）消息传递。 图 7：队列，点对点消息传递。 发布-订阅模型的优势：
 假如我们要增加一个“竞价历史”新服务，则完全不需要对现有系统进行任何修改；而在队列模型中，我们可能需要修改生产者添加一个队列； 解耦：生产者不需要知道数据有哪些服务在使用、如何去使用；而在队列模型中，生产者需要知道是什么类型的数据，发送给谁。  **架构师的思维需要看到方案的好处和坏处。**队列模型的优势：">
<meta name="author" content="多颗糖">
<link rel="canonical" href="https://tangwz.com/post/fosa2/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://tangwz.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://tangwz.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tangwz.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://tangwz.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://tangwz.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.4" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-72128068-1', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content=" 软件架构基础 2：架构思维" />
<meta property="og:description" content="架构思维指用架构的眼光和观点来看待事物，主要包括：
 理解软件架构和软件设计的区别，知道与开发团队合作，并让架构发挥作用。 拥有技术广度的同时，保持一定的技术深度，看到别人看不到的解决方案和可能性。 理解、分析、协调各种解决方案和技术之间的权衡。 理解业务驱动的重要性，以及如何将其转化为架构。  架构与设计 软件架构和软件设计的区别往往是一个令人困惑的问题。架构在哪里结束，设计在哪里开始？架构师与开发人员的职责分别是什么？
下图是传统的架构师和开发的关系，架构师分析业务需求，提取和定义架构特性，选择架构风格，以及创建组件，然后交给开发团队，开发团队为每个组件创建类、用户界面，以及开发和测试源码。
这样的架构很少能够成功，因为单箭头穿过架构师和开发人员，意味着架构师的想法和决定很少传到开发团队，而开发团队碰到的架构问题也很少回到架构师那里———这样的模式是脱节的。
想要架构发挥作用，必须打破架构师和开发人员之间的物理和虚拟的障碍，形成一种双向关系。这种模式不仅有利于架构师和开发之间的双向沟通，而且可以让架构师为团队中的开发人员提供指导和辅导。
下图展示了一种双向沟通关系。
与老派的瀑布流程静态且僵化的软件架构不同，当今系统的架构在项目的每一次迭代都会发生变化和发展，架构师和开发团队之间的紧密合作是任何软件项目成功的关键。
技术广度 如果说开发人员必须具备很好的技术深度才能完成工作，那么架构师必须具备大量的技术广度来思考问题。
下图代表知识金字塔，包括三类知识：
 你知道的东西(Stuff you know)：日常工作中使用的技术、框架、语言和工具； 你知道你不知道的东西(Stuff you know you don&rsquo;t know)：略知一二但没有深入理解或没有专业知识的东西，例如：你可能听过 Clojure，但是不知道怎么使用这种语言进行编码； 你不知道你不知道的东西(Stuff you don&rsquo;t know you don&rsquo;t know)：你不知道这些东西的存在，是知识三角中最大的一部分；  对开发人员来说，最重要的是顶部的部分。
随着开发人员向架构师角色的过渡，知识的性质发生了变化。架构师的很大一部分价值如何使用技术解决特定问题。例如，作为一名架构师，知道针对特定问题存在五种解决方案比只在一种解决方案上拥有单一的专业知识更有利。
对架构师来说，金字塔最重要的部分是顶部和中间部分。
对于架构师来说，明智的做法是牺牲一些很难学到（hard-won）的专业知识，利用这段时间来拓宽自己的广度。这也是一种取舍。
如下图，“你知道的东西”变小了，只保留一些技术深度（渗透下来的绿色），用来换取技术广度。
知识金字塔说明了架构师和开发人员的不同。
开发人员用他们的整个职业生涯来磨练专业知识，过渡到架构师的角色意味着这种观点的转变。这对许多人来说很难，常导致两个问题：
 试图在每个领域都保持专业性，导致任何一个领域都不成功，把工作做得很粗糙； 错误地以为自己陈旧的知识仍然是前沿的，经常在大公司看到这种情况；  向架构师角色过渡的开发人员必须改变他们看待知识获取的方式，平衡关于深度与广度的知识组合是每个开发人员在整个职业生涯中应该考虑的问题。
分析权衡  架构就是你没法用 Google 搜索的东西。
 架构中的一切都是权衡。
每个架构问题的答案都包含了“这取决于……”，你没法在 Google 搜索是 REST 还是消息传递更好，是微服务好还是单体架构更好？因为它确实取决于，取决于部署环境、业务、公司文化、预算、时间、开发人员的技能组合以及其他几十个因素。
架构之所以这么难，因为每个人的环境、情况和问题都不一样。
在架构中没有正确或错误的答案，只有权衡。
考虑一个拍卖系统，有以下两种数据消费模式。
图 6: 发布-订阅（pub-sub）消息传递。 图 7：队列，点对点消息传递。 发布-订阅模型的优势：
 假如我们要增加一个“竞价历史”新服务，则完全不需要对现有系统进行任何修改；而在队列模型中，我们可能需要修改生产者添加一个队列； 解耦：生产者不需要知道数据有哪些服务在使用、如何去使用；而在队列模型中，生产者需要知道是什么类型的数据，发送给谁。  **架构师的思维需要看到方案的好处和坏处。**队列模型的优势：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tangwz.com/post/fosa2/" /><meta property="og:image" content="https://tangwz.com/"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-08T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-01-08T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tangwz.com/"/>

<meta name="twitter:title" content=" 软件架构基础 2：架构思维"/>
<meta name="twitter:description" content="架构思维指用架构的眼光和观点来看待事物，主要包括：
 理解软件架构和软件设计的区别，知道与开发团队合作，并让架构发挥作用。 拥有技术广度的同时，保持一定的技术深度，看到别人看不到的解决方案和可能性。 理解、分析、协调各种解决方案和技术之间的权衡。 理解业务驱动的重要性，以及如何将其转化为架构。  架构与设计 软件架构和软件设计的区别往往是一个令人困惑的问题。架构在哪里结束，设计在哪里开始？架构师与开发人员的职责分别是什么？
下图是传统的架构师和开发的关系，架构师分析业务需求，提取和定义架构特性，选择架构风格，以及创建组件，然后交给开发团队，开发团队为每个组件创建类、用户界面，以及开发和测试源码。
这样的架构很少能够成功，因为单箭头穿过架构师和开发人员，意味着架构师的想法和决定很少传到开发团队，而开发团队碰到的架构问题也很少回到架构师那里———这样的模式是脱节的。
想要架构发挥作用，必须打破架构师和开发人员之间的物理和虚拟的障碍，形成一种双向关系。这种模式不仅有利于架构师和开发之间的双向沟通，而且可以让架构师为团队中的开发人员提供指导和辅导。
下图展示了一种双向沟通关系。
与老派的瀑布流程静态且僵化的软件架构不同，当今系统的架构在项目的每一次迭代都会发生变化和发展，架构师和开发团队之间的紧密合作是任何软件项目成功的关键。
技术广度 如果说开发人员必须具备很好的技术深度才能完成工作，那么架构师必须具备大量的技术广度来思考问题。
下图代表知识金字塔，包括三类知识：
 你知道的东西(Stuff you know)：日常工作中使用的技术、框架、语言和工具； 你知道你不知道的东西(Stuff you know you don&rsquo;t know)：略知一二但没有深入理解或没有专业知识的东西，例如：你可能听过 Clojure，但是不知道怎么使用这种语言进行编码； 你不知道你不知道的东西(Stuff you don&rsquo;t know you don&rsquo;t know)：你不知道这些东西的存在，是知识三角中最大的一部分；  对开发人员来说，最重要的是顶部的部分。
随着开发人员向架构师角色的过渡，知识的性质发生了变化。架构师的很大一部分价值如何使用技术解决特定问题。例如，作为一名架构师，知道针对特定问题存在五种解决方案比只在一种解决方案上拥有单一的专业知识更有利。
对架构师来说，金字塔最重要的部分是顶部和中间部分。
对于架构师来说，明智的做法是牺牲一些很难学到（hard-won）的专业知识，利用这段时间来拓宽自己的广度。这也是一种取舍。
如下图，“你知道的东西”变小了，只保留一些技术深度（渗透下来的绿色），用来换取技术广度。
知识金字塔说明了架构师和开发人员的不同。
开发人员用他们的整个职业生涯来磨练专业知识，过渡到架构师的角色意味着这种观点的转变。这对许多人来说很难，常导致两个问题：
 试图在每个领域都保持专业性，导致任何一个领域都不成功，把工作做得很粗糙； 错误地以为自己陈旧的知识仍然是前沿的，经常在大公司看到这种情况；  向架构师角色过渡的开发人员必须改变他们看待知识获取的方式，平衡关于深度与广度的知识组合是每个开发人员在整个职业生涯中应该考虑的问题。
分析权衡  架构就是你没法用 Google 搜索的东西。
 架构中的一切都是权衡。
每个架构问题的答案都包含了“这取决于……”，你没法在 Google 搜索是 REST 还是消息传递更好，是微服务好还是单体架构更好？因为它确实取决于，取决于部署环境、业务、公司文化、预算、时间、开发人员的技能组合以及其他几十个因素。
架构之所以这么难，因为每个人的环境、情况和问题都不一样。
在架构中没有正确或错误的答案，只有权衡。
考虑一个拍卖系统，有以下两种数据消费模式。
图 6: 发布-订阅（pub-sub）消息传递。 图 7：队列，点对点消息传递。 发布-订阅模型的优势：
 假如我们要增加一个“竞价历史”新服务，则完全不需要对现有系统进行任何修改；而在队列模型中，我们可能需要修改生产者添加一个队列； 解耦：生产者不需要知道数据有哪些服务在使用、如何去使用；而在队列模型中，生产者需要知道是什么类型的数据，发送给谁。  **架构师的思维需要看到方案的好处和坏处。**队列模型的优势："/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://tangwz.com/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": " 软件架构基础 2：架构思维",
      "item": "https://tangwz.com/post/fosa2/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": " 软件架构基础 2：架构思维",
  "name": " 软件架构基础 2：架构思维",
  "description": "架构思维指用架构的眼光和观点来看待事物，主要包括：\n 理解软件架构和软件设计的区别，知道与开发团队合作，并让架构发挥作用。 拥有技术广度的同时，保持一定的技术深度，看到别人看不到的解决方案和可能性。 理解、分析、协调各种解决方案和技术之间的权衡。 理解业务驱动的重要性，以及如何将其转化为架构。  架构与设计 软件架构和软件设计的区别往往是一个令人困惑的问题。架构在哪里结束，设计在哪里开始？架构师与开发人员的职责分别是什么？\n下图是传统的架构师和开发的关系，架构师分析业务需求，提取和定义架构特性，选择架构风格，以及创建组件，然后交给开发团队，开发团队为每个组件创建类、用户界面，以及开发和测试源码。\n这样的架构很少能够成功，因为单箭头穿过架构师和开发人员，意味着架构师的想法和决定很少传到开发团队，而开发团队碰到的架构问题也很少回到架构师那里———这样的模式是脱节的。\n想要架构发挥作用，必须打破架构师和开发人员之间的物理和虚拟的障碍，形成一种双向关系。这种模式不仅有利于架构师和开发之间的双向沟通，而且可以让架构师为团队中的开发人员提供指导和辅导。\n下图展示了一种双向沟通关系。\n与老派的瀑布流程静态且僵化的软件架构不同，当今系统的架构在项目的每一次迭代都会发生变化和发展，架构师和开发团队之间的紧密合作是任何软件项目成功的关键。\n技术广度 如果说开发人员必须具备很好的技术深度才能完成工作，那么架构师必须具备大量的技术广度来思考问题。\n下图代表知识金字塔，包括三类知识：\n 你知道的东西(Stuff you know)：日常工作中使用的技术、框架、语言和工具； 你知道你不知道的东西(Stuff you know you don\u0026rsquo;t know)：略知一二但没有深入理解或没有专业知识的东西，例如：你可能听过 Clojure，但是不知道怎么使用这种语言进行编码； 你不知道你不知道的东西(Stuff you don\u0026rsquo;t know you don\u0026rsquo;t know)：你不知道这些东西的存在，是知识三角中最大的一部分；  对开发人员来说，最重要的是顶部的部分。\n随着开发人员向架构师角色的过渡，知识的性质发生了变化。架构师的很大一部分价值如何使用技术解决特定问题。例如，作为一名架构师，知道针对特定问题存在五种解决方案比只在一种解决方案上拥有单一的专业知识更有利。\n对架构师来说，金字塔最重要的部分是顶部和中间部分。\n对于架构师来说，明智的做法是牺牲一些很难学到（hard-won）的专业知识，利用这段时间来拓宽自己的广度。这也是一种取舍。\n如下图，“你知道的东西”变小了，只保留一些技术深度（渗透下来的绿色），用来换取技术广度。\n知识金字塔说明了架构师和开发人员的不同。\n开发人员用他们的整个职业生涯来磨练专业知识，过渡到架构师的角色意味着这种观点的转变。这对许多人来说很难，常导致两个问题：\n 试图在每个领域都保持专业性，导致任何一个领域都不成功，把工作做得很粗糙； 错误地以为自己陈旧的知识仍然是前沿的，经常在大公司看到这种情况；  向架构师角色过渡的开发人员必须改变他们看待知识获取的方式，平衡关于深度与广度的知识组合是每个开发人员在整个职业生涯中应该考虑的问题。\n分析权衡  架构就是你没法用 Google 搜索的东西。\n 架构中的一切都是权衡。\n每个架构问题的答案都包含了“这取决于……”，你没法在 Google 搜索是 REST 还是消息传递更好，是微服务好还是单体架构更好？因为它确实取决于，取决于部署环境、业务、公司文化、预算、时间、开发人员的技能组合以及其他几十个因素。\n架构之所以这么难，因为每个人的环境、情况和问题都不一样。\n在架构中没有正确或错误的答案，只有权衡。\n考虑一个拍卖系统，有以下两种数据消费模式。\n图 6: 发布-订阅（pub-sub）消息传递。 图 7：队列，点对点消息传递。 发布-订阅模型的优势：\n 假如我们要增加一个“竞价历史”新服务，则完全不需要对现有系统进行任何修改；而在队列模型中，我们可能需要修改生产者添加一个队列； 解耦：生产者不需要知道数据有哪些服务在使用、如何去使用；而在队列模型中，生产者需要知道是什么类型的数据，发送给谁。  **架构师的思维需要看到方案的好处和坏处。**队列模型的优势：",
  "keywords": [
    "架构"
  ],
  "articleBody": "架构思维指用架构的眼光和观点来看待事物，主要包括：\n 理解软件架构和软件设计的区别，知道与开发团队合作，并让架构发挥作用。 拥有技术广度的同时，保持一定的技术深度，看到别人看不到的解决方案和可能性。 理解、分析、协调各种解决方案和技术之间的权衡。 理解业务驱动的重要性，以及如何将其转化为架构。  架构与设计 软件架构和软件设计的区别往往是一个令人困惑的问题。架构在哪里结束，设计在哪里开始？架构师与开发人员的职责分别是什么？\n下图是传统的架构师和开发的关系，架构师分析业务需求，提取和定义架构特性，选择架构风格，以及创建组件，然后交给开发团队，开发团队为每个组件创建类、用户界面，以及开发和测试源码。\n这样的架构很少能够成功，因为单箭头穿过架构师和开发人员，意味着架构师的想法和决定很少传到开发团队，而开发团队碰到的架构问题也很少回到架构师那里———这样的模式是脱节的。\n想要架构发挥作用，必须打破架构师和开发人员之间的物理和虚拟的障碍，形成一种双向关系。这种模式不仅有利于架构师和开发之间的双向沟通，而且可以让架构师为团队中的开发人员提供指导和辅导。\n下图展示了一种双向沟通关系。\n与老派的瀑布流程静态且僵化的软件架构不同，当今系统的架构在项目的每一次迭代都会发生变化和发展，架构师和开发团队之间的紧密合作是任何软件项目成功的关键。\n技术广度 如果说开发人员必须具备很好的技术深度才能完成工作，那么架构师必须具备大量的技术广度来思考问题。\n下图代表知识金字塔，包括三类知识：\n 你知道的东西(Stuff you know)：日常工作中使用的技术、框架、语言和工具； 你知道你不知道的东西(Stuff you know you don’t know)：略知一二但没有深入理解或没有专业知识的东西，例如：你可能听过 Clojure，但是不知道怎么使用这种语言进行编码； 你不知道你不知道的东西(Stuff you don’t know you don’t know)：你不知道这些东西的存在，是知识三角中最大的一部分；  对开发人员来说，最重要的是顶部的部分。\n随着开发人员向架构师角色的过渡，知识的性质发生了变化。架构师的很大一部分价值如何使用技术解决特定问题。例如，作为一名架构师，知道针对特定问题存在五种解决方案比只在一种解决方案上拥有单一的专业知识更有利。\n对架构师来说，金字塔最重要的部分是顶部和中间部分。\n对于架构师来说，明智的做法是牺牲一些很难学到（hard-won）的专业知识，利用这段时间来拓宽自己的广度。这也是一种取舍。\n如下图，“你知道的东西”变小了，只保留一些技术深度（渗透下来的绿色），用来换取技术广度。\n知识金字塔说明了架构师和开发人员的不同。\n开发人员用他们的整个职业生涯来磨练专业知识，过渡到架构师的角色意味着这种观点的转变。这对许多人来说很难，常导致两个问题：\n 试图在每个领域都保持专业性，导致任何一个领域都不成功，把工作做得很粗糙； 错误地以为自己陈旧的知识仍然是前沿的，经常在大公司看到这种情况；  向架构师角色过渡的开发人员必须改变他们看待知识获取的方式，平衡关于深度与广度的知识组合是每个开发人员在整个职业生涯中应该考虑的问题。\n分析权衡  架构就是你没法用 Google 搜索的东西。\n 架构中的一切都是权衡。\n每个架构问题的答案都包含了“这取决于……”，你没法在 Google 搜索是 REST 还是消息传递更好，是微服务好还是单体架构更好？因为它确实取决于，取决于部署环境、业务、公司文化、预算、时间、开发人员的技能组合以及其他几十个因素。\n架构之所以这么难，因为每个人的环境、情况和问题都不一样。\n在架构中没有正确或错误的答案，只有权衡。\n考虑一个拍卖系统，有以下两种数据消费模式。\n图 6: 发布-订阅（pub-sub）消息传递。 图 7：队列，点对点消息传递。 发布-订阅模型的优势：\n 假如我们要增加一个“竞价历史”新服务，则完全不需要对现有系统进行任何修改；而在队列模型中，我们可能需要修改生产者添加一个队列； 解耦：生产者不需要知道数据有哪些服务在使用、如何去使用；而在队列模型中，生产者需要知道是什么类型的数据，发送给谁。  **架构师的思维需要看到方案的好处和坏处。**队列模型的优势：\n 任何人都能访问发布-订阅模型的数据，存在数据访问和安全问题。 发布-订阅模型只能接受相同格式的数据，假设新的“竞价历史”服务需要当前的售价以及竞价，但其他服务原本没有这些信息，在这种情况下需要修改数据格式，并且会影响使用该数据的所有其他服务。在队列模型中，这将是一个单独的通道，因此是一个单独的格式，不影响任何其他服务。 发布-订阅模型不支持监控某个主题的消息数量，导致不支持自动缩放。在队列中很容易知道哪个队列消息量大，独立地自动伸缩。请注意，这种权衡是特定于技术的，高级消息队列协议（Advanced Message Queuing Protocol，AMQP）可以支持负载均衡和监控。  鉴于这种权衡分析，现在哪个是更好的选择？答案是什么呢? 这就要看情况了!\n理解业务 架构思维就是要理解系统成功所需的业务因素，并将这些需求转化为架构特性（如可扩展性、性能和可用性）。\n这是一项具有挑战性的任务，要求架构师具有一定程度的业务领域知识，并与关键业务利益相关者建立健康的协作关系。\n平衡架构和编码 架构师面临的困难任务之一是如何平衡架构和编码。\n每个架构师都应该进行编码，并且能够保持一定的技术深度（参见“技术广度”）。虽然这看起来似乎是一个简单的任务，但有时却相当难以完成。\n架构师需要避免瓶颈陷阱。当架构师掌握项目关键路径内的代码（通常是底层框架代码）的所有权，并成为团队的瓶颈时，就会出现瓶颈陷阱**。架构师不是全职开发人员，需要在开发人员（编写和测试代码）和架构师（画图、参加会议，以及参加更多的会议）之间取得平衡。**\n避免瓶颈陷阱的方法：将关键路径和框架代码委托给开发团队中的其他人，然后集中精力在一到三次迭代后对一个业务功能进行编码。\n架构师如何才能保持亲力亲为并保持一定的技术深度呢？有四种基本方法可以让架构师在工作中练习，而不必“在家练习编码”（尽管也建议在家里练习编码）：\n 经常做 POC（proof-of-concept），通过考虑实现细节来验证架构决策。例如，如果架构师在两种缓存解决方案中无法抉择，那么可以每种缓存开发一个实例，并进行对比。 处理一些技术债务或架构问题，让开发团队腾出时间来处理关键的功能开发。这些问题通常是低优先级的，一般不会影响迭代。还可以在迭代中修复 bug，在帮助开发团队的同时也保持了编码，还可以找出代码库可能存在的问题和弱点。 通过创建简单的命令行工具和分析工具来帮助开发团队自动化完成日常任务，寻找开发团队执行的重复性任务，并将这个过程自动化。开发团队会感谢自动化。 经常做 code review。虽然并不是实际写代码，但至少参与了源代码的编写。此外，做 code review 还能确保代码符合架构的要求，帮助和指导开发。  ",
  "wordCount" : "92",
  "inLanguage": "en",
  "datePublished": "2021-01-08T00:00:00Z",
  "dateModified": "2021-01-08T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "多颗糖"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tangwz.com/post/fosa2/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "多颗糖",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tangwz.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://tangwz.com/" accesskey="h" title="多颗糖 (Alt + H)">多颗糖</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://tangwz.com/page/about/" title="关于">
                    <span>关于</span>
                </a>
            </li>
            <li>
                <a href="https://tangwz.com/page/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://tangwz.com/page/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://tangwz.com/">Home</a>&nbsp;»&nbsp;<a href="https://tangwz.com/post/">Posts</a></div>
    <h1 class="post-title">
       软件架构基础 2：架构思维
    </h1>
    <div class="post-meta"><span title='2021-01-08 00:00:00 +0000 UTC'>January 8, 2021</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;多颗糖&nbsp;|&nbsp;<a href="https://github.com/adityatelange/hugo-PaperMod/tree/exampleSite/content/post/fosa2.md" rel="noopener noreferrer" target="_blank">Suggest Changes</a>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e6%9e%b6%e6%9e%84%e4%b8%8e%e8%ae%be%e8%ae%a1" aria-label="架构与设计">架构与设计</a></li>
                <li>
                    <a href="#%e6%8a%80%e6%9c%af%e5%b9%bf%e5%ba%a6" aria-label="技术广度">技术广度</a></li>
                <li>
                    <a href="#%e5%88%86%e6%9e%90%e6%9d%83%e8%a1%a1" aria-label="分析权衡">分析权衡</a></li>
                <li>
                    <a href="#%e7%90%86%e8%a7%a3%e4%b8%9a%e5%8a%a1" aria-label="理解业务">理解业务</a></li>
                <li>
                    <a href="#%e5%b9%b3%e8%a1%a1%e6%9e%b6%e6%9e%84%e5%92%8c%e7%bc%96%e7%a0%81" aria-label="平衡架构和编码">平衡架构和编码</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>架构思维指用架构的眼光和观点来看待事物，主要包括：</p>
<ul>
<li>理解软件架构和软件设计的区别，知道与开发团队合作，并让架构发挥作用。</li>
<li>拥有技术广度的同时，保持一定的技术深度，看到别人看不到的解决方案和可能性。</li>
<li>理解、分析、协调各种解决方案和技术之间的权衡。</li>
<li>理解业务驱动的重要性，以及如何将其转化为架构。</li>
</ul>
<h2 id="架构与设计">架构与设计<a hidden class="anchor" aria-hidden="true" href="#架构与设计">#</a></h2>
<p>软件架构和软件设计的区别往往是一个令人困惑的问题。架构在哪里结束，设计在哪里开始？架构师与开发人员的职责分别是什么？</p>
<p>下图是传统的架构师和开发的关系，架构师分析业务需求，提取和定义架构特性，选择架构风格，以及创建组件，然后交给开发团队，开发团队为每个组件创建类、用户界面，以及开发和测试源码。</p>
<p><img loading="lazy" src="/media/images/20210108-fosa2/Architect-Dev1.jpg" alt=""  />
</p>
<p>这样的架构很少能够成功，因为单箭头穿过架构师和开发人员，意味着架构师的想法和决定很少传到开发团队，而开发团队碰到的架构问题也很少回到架构师那里———这样的模式是脱节的。</p>
<p>想要架构发挥作用，必须打破架构师和开发人员之间的物理和虚拟的障碍，形成一种双向关系。这种模式不仅有利于架构师和开发之间的双向沟通，而且可以让架构师为团队中的开发人员提供指导和辅导。</p>
<p>下图展示了一种双向沟通关系。</p>
<p><img loading="lazy" src="/media/images/20210108-fosa2/Architect-Dev2.jpg" alt=""  />
</p>
<p>与老派的瀑布流程静态且僵化的软件架构不同，<strong>当今系统的架构在项目的每一次迭代都会发生变化和发展，架构师和开发团队之间的紧密合作是任何软件项目成功的关键。</strong></p>
<h2 id="技术广度">技术广度<a hidden class="anchor" aria-hidden="true" href="#技术广度">#</a></h2>
<p>如果说开发人员必须具备很好的技术深度才能完成工作，那么架构师必须具备大量的技术广度来思考问题。</p>
<p>下图代表知识金字塔，包括三类知识：</p>
<ul>
<li>你知道的东西(Stuff you know)：日常工作中使用的技术、框架、语言和工具；</li>
<li>你知道你不知道的东西(Stuff you know you don&rsquo;t know)：略知一二但没有深入理解或没有专业知识的东西，例如：你可能听过 Clojure，但是不知道怎么使用这种语言进行编码；</li>
<li>你不知道你不知道的东西(Stuff you don&rsquo;t know you don&rsquo;t know)：你不知道这些东西的存在，是知识三角中最大的一部分；</li>
</ul>
<p><img loading="lazy" src="/media/images/20210108-fosa2/Stuff1.jpg" alt=""  />
</p>
<p>对开发人员来说，最重要的是顶部的部分。</p>
<p>随着开发人员向架构师角色的过渡，知识的性质发生了变化。架构师的很大一部分价值如何使用技术解决特定问题。例如，作为一名架构师，知道针对特定问题存在五种解决方案比只在一种解决方案上拥有单一的专业知识更有利。</p>
<p><strong>对架构师来说，金字塔最重要的部分是顶部和中间部分。</strong></p>
<p><img loading="lazy" src="/media/images/20210108-fosa2/Stuff2.jpg" alt=""  />
</p>
<p>对于架构师来说，明智的做法是牺牲一些很难学到（hard-won）的专业知识，利用这段时间来拓宽自己的广度。这也是一种取舍。</p>
<p>如下图，“你知道的东西”变小了，只保留一些技术深度（渗透下来的绿色），用来换取技术广度。</p>
<p><img loading="lazy" src="/media/images/20210108-fosa2/Stuff3.jpg" alt=""  />
</p>
<p>知识金字塔说明了架构师和开发人员的不同。</p>
<p>开发人员用他们的整个职业生涯来磨练专业知识，过渡到架构师的角色意味着这种观点的转变。这对许多人来说很难，常导致两个问题：</p>
<ul>
<li>试图在每个领域都保持专业性，导致任何一个领域都不成功，把工作做得很粗糙；</li>
<li>错误地以为自己陈旧的知识仍然是前沿的，经常在大公司看到这种情况；</li>
</ul>
<p>向架构师角色过渡的开发人员必须改变他们看待知识获取的方式，<strong>平衡关于深度与广度的知识组合是每个开发人员在整个职业生涯中应该考虑的问题。</strong></p>
<h2 id="分析权衡">分析权衡<a hidden class="anchor" aria-hidden="true" href="#分析权衡">#</a></h2>
<blockquote>
<p>架构就是你没法用 Google 搜索的东西。</p>
</blockquote>
<p>架构中的一切都是权衡。</p>
<p>每个架构问题的答案都包含了“这取决于……”，你没法在 Google 搜索是 REST 还是消息传递更好，是微服务好还是单体架构更好？因为它确实取决于，取决于部署环境、业务、公司文化、预算、时间、开发人员的技能组合以及其他几十个因素。</p>
<p><strong>架构之所以这么难，因为每个人的环境、情况和问题都不一样。</strong></p>
<p><strong>在架构中没有正确或错误的答案，只有权衡。</strong></p>
<p>考虑一个拍卖系统，有以下两种数据消费模式。</p>
<p>图 6: 发布-订阅（pub-sub）消息传递。
<img loading="lazy" src="/media/images/20210108-fosa2/Pub-sub.jpg" alt=""  />
</p>
<p>图 7：队列，点对点消息传递。
<img loading="lazy" src="/media/images/20210108-fosa2/Queue.jpg" alt=""  />
</p>
<p>发布-订阅模型的优势：</p>
<ul>
<li>假如我们要增加一个“竞价历史”新服务，则完全不需要对现有系统进行任何修改；而在队列模型中，我们可能需要修改生产者添加一个队列；</li>
<li>解耦：生产者不需要知道数据有哪些服务在使用、如何去使用；而在队列模型中，生产者需要知道是什么类型的数据，发送给谁。</li>
</ul>
<p>**架构师的思维需要看到方案的好处和坏处。**队列模型的优势：</p>
<ul>
<li>任何人都能访问发布-订阅模型的数据，存在数据访问和安全问题。</li>
<li>发布-订阅模型只能接受相同格式的数据，假设新的“竞价历史”服务需要当前的售价以及竞价，但其他服务原本没有这些信息，在这种情况下需要修改数据格式，并且会影响使用该数据的所有其他服务。在队列模型中，这将是一个单独的通道，因此是一个单独的格式，不影响任何其他服务。</li>
<li>发布-订阅模型不支持监控某个主题的消息数量，导致不支持自动缩放。在队列中很容易知道哪个队列消息量大，独立地自动伸缩。请注意，这种权衡是特定于技术的，高级消息队列协议（Advanced Message Queuing Protocol，AMQP）可以支持负载均衡和监控。</li>
</ul>
<p>鉴于这种权衡分析，现在哪个是更好的选择？答案是什么呢? 这就要看情况了!</p>
<h2 id="理解业务">理解业务<a hidden class="anchor" aria-hidden="true" href="#理解业务">#</a></h2>
<p>架构思维就是要理解系统成功所需的业务因素，并将这些需求转化为架构特性（如可扩展性、性能和可用性）。</p>
<p>这是一项具有挑战性的任务，要求架构师具有一定程度的业务领域知识，并与关键业务利益相关者建立健康的协作关系。</p>
<h2 id="平衡架构和编码">平衡架构和编码<a hidden class="anchor" aria-hidden="true" href="#平衡架构和编码">#</a></h2>
<p>架构师面临的困难任务之一是如何平衡架构和编码。</p>
<p><strong>每个架构师都应该进行编码</strong>，并且能够保持一定的技术深度（参见“技术广度”）。虽然这看起来似乎是一个简单的任务，但有时却相当难以完成。</p>
<p>架构师需要避免<strong>瓶颈陷阱</strong>。当架构师掌握项目关键路径内的代码（通常是底层框架代码）的所有权，并成为团队的瓶颈时，就会出现瓶颈陷阱**。架构师不是全职开发人员，需要在开发人员（编写和测试代码）和架构师（画图、参加会议，以及参加更多的会议）之间取得平衡。**</p>
<p>避免瓶颈陷阱的方法：将关键路径和框架代码委托给开发团队中的其他人，然后集中精力在一到三次迭代后对一个业务功能进行编码。</p>
<p>架构师如何才能保持亲力亲为并保持一定的技术深度呢？有四种基本方法可以让架构师在工作中练习，而不必“在家练习编码”（尽管也建议在家里练习编码）：</p>
<ul>
<li>经常做 POC（proof-of-concept），通过考虑实现细节来验证架构决策。例如，如果架构师在两种缓存解决方案中无法抉择，那么可以每种缓存开发一个实例，并进行对比。</li>
<li>处理一些技术债务或架构问题，让开发团队腾出时间来处理关键的功能开发。这些问题通常是低优先级的，一般不会影响迭代。还可以在迭代中修复 bug，在帮助开发团队的同时也保持了编码，还可以找出代码库可能存在的问题和弱点。</li>
<li>通过创建简单的命令行工具和分析工具来帮助开发团队自动化完成日常任务，<strong>寻找开发团队执行的重复性任务，并将这个过程自动化。开发团队会感谢自动化。</strong></li>
<li>经常做 code review。虽然并不是实际写代码，但至少参与了源代码的编写。此外，<strong>做 code review 还能确保代码符合架构的要求，帮助和指导开发</strong>。</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://tangwz.com/tags/%E6%9E%B6%E6%9E%84/">架构</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://tangwz.com/post/fosa3/">
    <span class="title">« Prev Page</span>
    <br>
    <span> 软件架构基础 3: 什么是好的模块化代码？高内聚、低耦合如何衡量？</span>
  </a>
  <a class="next" href="https://tangwz.com/post/fosa1/">
    <span class="title">Next Page »</span>
    <br>
    <span> 软件架构基础 1：基本介绍</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share  软件架构基础 2：架构思维 on twitter"
        href="https://twitter.com/intent/tweet/?text=%20%e8%bd%af%e4%bb%b6%e6%9e%b6%e6%9e%84%e5%9f%ba%e7%a1%80%202%ef%bc%9a%e6%9e%b6%e6%9e%84%e6%80%9d%e7%bb%b4&amp;url=https%3a%2f%2ftangwz.com%2fpost%2ffosa2%2f&amp;hashtags=%e6%9e%b6%e6%9e%84">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  软件架构基础 2：架构思维 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ftangwz.com%2fpost%2ffosa2%2f&amp;title=%20%e8%bd%af%e4%bb%b6%e6%9e%b6%e6%9e%84%e5%9f%ba%e7%a1%80%202%ef%bc%9a%e6%9e%b6%e6%9e%84%e6%80%9d%e7%bb%b4&amp;summary=%20%e8%bd%af%e4%bb%b6%e6%9e%b6%e6%9e%84%e5%9f%ba%e7%a1%80%202%ef%bc%9a%e6%9e%b6%e6%9e%84%e6%80%9d%e7%bb%b4&amp;source=https%3a%2f%2ftangwz.com%2fpost%2ffosa2%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  软件架构基础 2：架构思维 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2ftangwz.com%2fpost%2ffosa2%2f&title=%20%e8%bd%af%e4%bb%b6%e6%9e%b6%e6%9e%84%e5%9f%ba%e7%a1%80%202%ef%bc%9a%e6%9e%b6%e6%9e%84%e6%80%9d%e7%bb%b4">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  软件架构基础 2：架构思维 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ftangwz.com%2fpost%2ffosa2%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  软件架构基础 2：架构思维 on whatsapp"
        href="https://api.whatsapp.com/send?text=%20%e8%bd%af%e4%bb%b6%e6%9e%b6%e6%9e%84%e5%9f%ba%e7%a1%80%202%ef%bc%9a%e6%9e%b6%e6%9e%84%e6%80%9d%e7%bb%b4%20-%20https%3a%2f%2ftangwz.com%2fpost%2ffosa2%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share  软件架构基础 2：架构思维 on telegram"
        href="https://telegram.me/share/url?text=%20%e8%bd%af%e4%bb%b6%e6%9e%b6%e6%9e%84%e5%9f%ba%e7%a1%80%202%ef%bc%9a%e6%9e%b6%e6%9e%84%e6%80%9d%e7%bb%b4&amp;url=https%3a%2f%2ftangwz.com%2fpost%2ffosa2%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://tangwz.com/">多颗糖</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
