<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Go 语言实现多路归并排序 - Tangwz - 我想要说的，前人们都说过了</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Tangwz" /><meta name="description" content="Go 语言实现多路归并排序 第一个版本 基于 goroutine ，我们很容易将串行的归并排序改为并行的归并排序，只需要将每个 mergeSort 多个 goroutine，再使用 sync.WaitGroup 等待所有" /><meta name="keywords" content="Hugo, tangwz, theme, blog" />






<meta name="generator" content="Hugo 0.58.3 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/parallel-merge-sort-in-go/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c5f9b0b6.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Go 语言实现多路归并排序" />
<meta property="og:description" content="Go 语言实现多路归并排序 第一个版本 基于 goroutine ，我们很容易将串行的归并排序改为并行的归并排序，只需要将每个 mergeSort 多个 goroutine，再使用 sync.WaitGroup 等待所有" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/parallel-merge-sort-in-go/" />
<meta property="article:published_time" content="2019-07-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-31T00:00:00+00:00" />
<meta itemprop="name" content="Go 语言实现多路归并排序">
<meta itemprop="description" content="Go 语言实现多路归并排序 第一个版本 基于 goroutine ，我们很容易将串行的归并排序改为并行的归并排序，只需要将每个 mergeSort 多个 goroutine，再使用 sync.WaitGroup 等待所有">


<meta itemprop="datePublished" content="2019-07-31T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-07-31T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1239">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go 语言实现多路归并排序"/>
<meta name="twitter:description" content="Go 语言实现多路归并排序 第一个版本 基于 goroutine ，我们很容易将串行的归并排序改为并行的归并排序，只需要将每个 mergeSort 多个 goroutine，再使用 sync.WaitGroup 等待所有"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Tangwz</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Tangwz</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Go 语言实现多路归并排序</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-07-31 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#go-语言实现多路归并排序">Go 语言实现多路归并排序</a>
<ul>
<li><a href="#第一个版本">第一个版本</a></li>
<li><a href="#第二个版本">第二个版本</a></li>
<li><a href="#第三个版本">第三个版本</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="go-语言实现多路归并排序">Go 语言实现多路归并排序</h1>

<h2 id="第一个版本">第一个版本</h2>

<p>基于 <code>goroutine</code> ，我们很容易将串行的归并排序改为并行的归并排序，只需要将每个 <code>mergeSort</code> 多个 <code>goroutine</code>，再使用 <code>sync.WaitGroup</code> 等待所有 <code>goroutine</code> 都完成后，再进行 <code>merge</code> 操作。于是可以得到第一个版本的代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></pre></td>
<td class="lntd">
<pre class="chroma">func MergeSort(src []int64) {
	if len(src) &gt; 1 {
		mid := len(src) / 2

		var wg sync.WaitGroup
		wg.Add(2)

		go func() {
			defer wg.Done()
			MergeSort(src[mid:])
		}()

		go func() {
			defer wg.Done()
			MergeSort(src[:mid])
		}()

		wg.Wait()
		merge(src, mid)
	}
}</pre></td></tr></table>
</div>
</div>
<p>执行 <code>make test</code>，程序能够通过测试，得出正确的结果。
接着执行 <code>make bench</code>，发现程序运行得非常慢，得到的测试数据如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></pre></td>
<td class="lntd">
<pre class="chroma">go test -bench Benchmark -run xx -count 5 -benchmem
goos: darwin
goarch: amd64
pkg: pingcap/talentplan/tidb/mergesort
BenchmarkMergeSort-4    	       1	23657391787 ns/op	4152707152 B/op	36435339 allocs/op
BenchmarkMergeSort-4    	       1	22347034716 ns/op	3647074960 B/op	35318703 allocs/op
BenchmarkMergeSort-4    	       1	20944485290 ns/op	3613508272 B/op	35102621 allocs/op
BenchmarkMergeSort-4    	       1	23675804874 ns/op	3605332784 B/op	35000365 allocs/op
BenchmarkMergeSort-4    	       1	19576917879 ns/op	3632500240 B/op	35247621 allocs/op
BenchmarkNormalSort-4   	       1	3341777012 ns/op	      64 B/op	       2 allocs/op
BenchmarkNormalSort-4   	       1	3343564257 ns/op	      64 B/op	       2 allocs/op
BenchmarkNormalSort-4   	       1	3347931663 ns/op	      64 B/op	       2 allocs/op
BenchmarkNormalSort-4   	       1	3339944569 ns/op	      64 B/op	       2 allocs/op
BenchmarkNormalSort-4   	       1	3347761882 ns/op	      64 B/op	       2 allocs/op
PASS
ok  	pingcap/talentplan/tidb/mergesort	133.733s</pre></td></tr></table>
</div>
</div>
<p>发现这样子的并行程序，比串行的还要慢上一个数量级，慢了快 10 倍。</p>

<p>我们使用 PProf 进行分析其非常慢的原因，对测试用例执行以下命令：</p>

<p><code>go test -bench=. -cpuprofile=cpu.prof</code></p>

<p>接着执行：</p>

<p><code>go tool pprof -http=:8080 cpu.prof</code></p>

<p>启动 PProf 可视化界面</p>

<p><img src="./pprof.png" alt="pprof" /></p>

<p>可以看到 CPU 占用最高的三个函数分别是 <code>runtime.memmove</code>, <code>runtime.usleep</code> 和 <code>runtime.mallocgc</code> ，它们都是 gc 相关的，因为我们创建的 <code>goroutine</code> 给 gc 造成了很大的负担。</p>

<p>究其原因，可以假设我们要排序的数组元素有 1024 个，一次分割后 512 个，然后 256 个，直到 1 个元素，这意味着即便最后只有一个元素，我们还是要为之创建一个独立的 <code>goroutine</code>. 虽然 <code>goroutine</code> 非常轻量，但为了一个元素也创建一个 <code>goroutine</code>，调度的代价也是非常昂贵的，所以我们的代码速度非常慢——甚至不如线性的排序。</p>

<h2 id="第二个版本">第二个版本</h2>

<p>既然 <code>goroutine</code> 创建得太多，那么优化思路就是减少 <code>goroutine</code> 的创建。对于元素很少的数组，可以没有必要创建 <code>goroutine</code> 来进行运算。
对此我们定义一个阈值，经过测试我们可以选择 2048，当元素个数小于 2048 个的时候，直接使用串行的排序进行计算。由此我们可以得到第二版的代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></pre></td>
<td class="lntd">
<pre class="chroma">func MergeSort(src []int64) {
	if len(src) &gt; 1 {
		if len(src) &lt;= 1&lt;&lt;11 {
			sort.Slice(src, func(i, j int) bool {
				return src[i] &lt; src[j]
			})
		} else {
			mid := len(src) / 2

			var wg sync.WaitGroup
			wg.Add(2)

			go func() {
				defer wg.Done()
				MergeSort(src[mid:])
			}()

			go func() {
				defer wg.Done()
				MergeSort(src[:mid])
			}()

			wg.Wait()
			merge(src, mid)
		}
	}
}</pre></td></tr></table>
</div>
</div>
<p>对此代码执行 <code>make bench</code> 得到数据：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></pre></td>
<td class="lntd">
<pre class="chroma">go test -bench Benchmark -run xx -count 5 -benchmem
goos: darwin
goarch: amd64
pkg: pingcap/talentplan/tidb/mergesort
BenchmarkMergeSort-4    	       1	1354622676 ns/op	1747587872 B/op	   43228 allocs/op
BenchmarkMergeSort-4    	       1	1356477088 ns/op	1745991776 B/op	   39274 allocs/op
BenchmarkMergeSort-4    	       1	1211078503 ns/op	1745841472 B/op	   37324 allocs/op
BenchmarkMergeSort-4    	       1	1244470076 ns/op	1745950240 B/op	   38694 allocs/op
BenchmarkMergeSort-4    	       1	1263144506 ns/op	1745927104 B/op	   38524 allocs/op
BenchmarkNormalSort-4   	       1	3370295794 ns/op	      64 B/op	       2 allocs/op
BenchmarkNormalSort-4   	       1	3393553236 ns/op	      64 B/op	       2 allocs/op
BenchmarkNormalSort-4   	       1	3420058771 ns/op	      64 B/op	       2 allocs/op
BenchmarkNormalSort-4   	       1	3371727069 ns/op	      64 B/op	       2 allocs/op
BenchmarkNormalSort-4   	       1	3471338096 ns/op	      64 B/op	       2 allocs/op
PASS
ok  	pingcap/talentplan/tidb/mergesort	27.173s</pre></td></tr></table>
</div>
</div>
<p>可以看到，经过这次的优化，程序的速度已经比线性的快上不少了，整个 benchmark 花费时间减少到了 27s.</p>

<p>那么，沿着减少多余 <code>goroutine</code> 的这个思路，我们还可不可以再继续优化呢？</p>

<h2 id="第三个版本">第三个版本</h2>

<p>在上一个版本中，其实我们并不需要为每个 <code>MergeSort</code> 创建一个 <code>goroutine</code>. 我们其实只需要对第一个 <code>MergeSort</code> 创建一个新的 <code>goroutine</code>，而第二个  <code>MergeSort</code> 可以在当前的 <code>goroutine</code> 中运行，这样可以得到第三个版本的代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></pre></td>
<td class="lntd">
<pre class="chroma">go test -bench Benchmark -run xx -count 5 -benchmem
goos: darwin
goarch: amd64
pkg: pingcap/talentplan/tidb/mergesort
BenchmarkMergeSort-4    	       1	1249984680 ns/op	1746230432 B/op	   36274 allocs/op
BenchmarkMergeSort-4    	       1	1227243541 ns/op	1745575456 B/op	   33964 allocs/op
BenchmarkMergeSort-4    	       1	1291195594 ns/op	1745596800 B/op	   34208 allocs/op
BenchmarkMergeSort-4    	       1	1227169037 ns/op	1745558768 B/op	   33735 allocs/op
BenchmarkMergeSort-4    	       1	1212597819 ns/op	1745663040 B/op	   34843 allocs/op
BenchmarkNormalSort-4   	       1	3430862175 ns/op	      64 B/op	       2 allocs/op
BenchmarkNormalSort-4   	       1	3478333443 ns/op	      64 B/op	       2 allocs/op
BenchmarkNormalSort-4   	       1	3362342652 ns/op	      64 B/op	       2 allocs/op
BenchmarkNormalSort-4   	       1	3412419430 ns/op	      64 B/op	       2 allocs/op
BenchmarkNormalSort-4   	       1	3462869950 ns/op	      64 B/op	       2 allocs/op
PASS
ok  	pingcap/talentplan/tidb/mergesort	27.030s</pre></td></tr></table>
</div>
</div>
<p>最后的 <code>benchmark</code> 显示性能得到微小的提升，但怎么说也算是提升了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Tangwz</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-07-31
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/path/to/your/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/the-one-on-dynamic-programming/">
            <span class="next-text nav-default">The one on dynamic programming</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Tangwz</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.bfe12788.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
